<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>

body { padding: 0; margin: 0; font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0.03em; -webkit-font-smoothing: antialiased; }
header { height: 4.375rem; width: 60rem; background-color: #fff; width: 100%; height: 70px; padding: 0px 15px; color: #838994; }

.main_nav { float: right; }
.main_nav a { display: inline-block; margin-left: 1.5rem; margin-top: 25px; cursor: pointer; }
.main_nav :hover { font-weight: 400; color: #333333; }
.live { color: #4c5058; font-weight: 500;}

.intro_wrap { background-image: url('../pics/first-background copy.jpg'); background-position: center bottom; background-repeat: no-repeat; background-size: cover; height: 45rem; text-align: center; font-color: white; overflow: auto; color: white; font-size: 3.125rem; font-weight: 300; }
.intro_title { font-size: 3.125rem; margin-top: 15rem; }
.intro_data { font-size: 1.563rem; margin-top: -2.5rem; }
.intro_wrap div { width: 10rem; background-color: #f15a29; font-size: 1.125rem; color: white; text-shadow: none; border-style: none; border-radius: 4px; padding: 1rem 1.5rem; margin: 0 auto; }

.what_wrap { outline: 0px solid red; text-align: center; }
.what_title { font-size: 40px; font-weight: inherit; margin-bottom: 25px; }
.what_wrap a { width: 33.333%; border: 1px; }

.what_item { margin-right: 15px; margin-left: 15px; display: inline-block; outline: 0px solid blue; padding: 15px; }
.what_item img { width: 127px; }
.what_item p { font-size: 14px; }

.footer_wrap { text-align: center; margin-bottom: 100px; }
.footer_title { font-size: 15px; height: 4em; }
.footer div { outline: 0px solid blue; margin: 0 auto; width: 1000px; }
.social_icon { outline: 2px solid red; text-align: center; font-size: 24px; width: 90px; height: 90px; padding: 15px; border-radius: 50%}

.social_tail{ color: #838994; }

  }

</style>
  
</head>
<body>

<header>

  <img src="../pics/karma-logo.svg" alt="Karma" width="26" style="height: 70px">

  <nav class="main_nav">
    <a class="live">Meet Karma</a>
    <a>How It Works</a>
    <a>Store</a>
    <a>Blog</a>
    <a>Help</a>
    <a>Login</a>
  </nav><!-- . main_nav -->

 </header><!-- . header -->

<section class="intro_wrap">
  <p class="intro_title">Introducing Karma</p>
  <p class="intro_data">Bring WiFi with you, everywhere you go.</p>
  <div>Learn More</div>
</section><!-- . intro_wrap -->

<section class="what_wrap">
  <p class="what_title">Everyone needs a little Karma.</p>

  <div class="what_item">
    <img src="../pics/icon-devices copy.svg" alt="net_icon">
    <p>Internet for all devices</p>
  </div>
  <div class="what_item">
    <img src="../pics/icon-coffee copy.svg" alt="cup_icon">
    <p>Boost your productivity</p>
  </div>
  <div class="what_item">
    <img src="../pics/icon-refill copy.svg" alt="gas_icon">
    <p>Pay as You Go</p>
  </div>

</section><!-- . what_wrap -->


<footer class="footer_wrap">
  <p class="footer_title">Join us on</p>
    <div class="social_icons">
      <i class="social_icon"><img src="../pics/TwitterLogo_#55acee.png" alt="tweet_icon"/></i>
      <i class="social_icon"><img src="../pics/instagram-xxl.png" alt="insta_icon"/></i>
      <i class="social_icon"><img src"../pics/facebook_blue.png" alt="fb_icon"/></i>
    </div>
  <p class="social_tail">&copy Karma Mobility, Inc.<p>
</footer><!-- . footer_wrap -->

</body>
</html>