<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>

body { padding: 0; margin: 0; font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0.03em; -webkit-font-smoothing: antialiased; }
header { height: 4.375rem; width: 60rem; background-color: #fff; width: 100%; height: 70px; padding: 0px 15px; color: #838994; }

.main_nav { float: right; padding-right: 50px; }
.main_nav a { display: inline-block; margin-left: 1.5rem; margin-top: 25px; cursor: pointer; }
.main_nav :hover { font-weight: 400; color: #333333; }
.live { color: #4c5058; font-weight: 500;}
img { padding-left: 150px; }

</style>
</head>

<body>
<header>

  <img src="../pics/karma-logo.svg" alt="Karma" width="26" style="height: 70px">
  <nav class="main_nav">
    <a class="live">Meet Karma</a>
    <a>How It Works</a>
    <a>Store</a>
    <a>Blog</a>
    <a>Help</a>
    <a>Login</a>
  </nav><!-- . main_nav -->

 </header>

<style>
.intro_wrap { background-image: url('../pics/first-background copy.jpg'); background-position: center bottom; background-repeat: no-repeat; background-size: cover; height: 45rem; text-align: center; font-color: white; overflow: auto; color: white; font-size: 3.125rem; font-weight: 300; }
.intro_title { font-size: 3.125rem; margin-top: 15rem; }
.intro_data { font-size: 1.563rem; margin-top: -2.5rem; }
.intro_wrap div { width: 10rem; background-color: #f15a29; font-size: 1.125rem; color: white; text-shadow: none; border-style: none; border-radius: 4px; padding: 1rem 1.5rem; margin: 0 auto; }
</style>

<section class="intro_wrap">
  <p class="intro_title">Introducing Karma</p>
  <p class="intro_data">Bring WiFi with you, everywhere you go.</p>
  <div>Learn More</div>
</section><!-- . intro_wrap -->

<style>
.what_wrap { outline: 0px solid red; text-align: center; }
.what_title { font-size: 40px; font-weight: inherit; margin-bottom: 25px; padding-top: 75px; }
.what_item { display: inline-block; outline: 0px solid blue; padding-bottom: 75px; width: 33%; }
.what_item img { width: 125px; display: block; }
.what_item p { font-size: 25px; }
</style>

<section class="what_wrap">
  <p class="what_title">Everyone needs a little Karma.</p>

  <div class="what_item">
    <img src="../pics/icon-devices copy.svg" alt="net_icon">
    <p>Internet for all devices</p>
  </div>
  <div class="what_item">
    <img src="../pics/icon-coffee copy.svg" alt="cup_icon">
    <p>Boost your productivity</p>
  </div>
  <div class="what_item">
    <img src="../pics/icon-refill copy.svg" alt="gas_icon">
    <p>Pay as You Go</p>
  </div>

</section><!-- . what_wrap -->

<style>

.footer_wrap { text-align: center; margin-bottom: 100px; }
.footer_title { font-size: 15px; height: 4em; border-top: 2px solid #d3d3d3; padding-top: 25px; border: 0px solid red; }
.social_icon { outline: 0px solid red; font-size: 24px; position: absolute; bottom: 50px; }
.social_pics img { height: 20px; width: 20px; padding: 10px; border: 1px solid #eee; border-radius: 50%; padding: 10px; margin-right: 5px; margin-left: 5px; }
.social_i :hover { cursor: pointer; }
.social_tail{ color: #838994; }

</style>

<footer class="footer_wrap">
  <p class="footer_title">Join us on</p>
    <div class="social_icons">
      <i class="social_pics"><img src="../pics/tweet_icon.png" alt="tweet_icon"/></i>
      <i class="social_pics"><img src="../pics/insta_icon.png" alt="insta_icon"/></i>
      <i class="social_pics"><img src="../pics/face_icon.png" alt="face_icon"/></i>
     
    </div>
  <p class="social_tail">&copy Karma Mobility, Inc.<p>
</footer><!-- . footer_wrap -->

</body>
</html>